<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>configuration</groupId>
    <artifactId>configuration</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <jdkCompileVersion>1.7</jdkCompileVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mavenAssemblyPluginVersion>2.4.1</mavenAssemblyPluginVersion>
    </properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.my.test.utils</groupId>
            <artifactId>util1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.my.test.utils</groupId>
            <artifactId>util2</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</dependencyManagement>

    <build>
		<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdkCompileVersion}</source>
                    <target>${jdkCompileVersion}</target>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mavenAssemblyPluginVersion}</version>
            </plugin>
        </plugins>
		</pluginManagement>
    </build>


</project>
